----------------------------------
Kharne Alpha 0.05b Character File
----------------------------------

Alareth the Level 1 human Knight

Began the game on 28/02/2010 12:10:57
Died 221 turns later on 28/02/2010 12:13:08 after 0h 2m 11s
You were killed by a Greedy Adventurer on Level 1 of the The Wilderlands

He scored 266 points

-------
Summary
-------

HP: 0/15
MP  5/5	
AC: 22	
EV: 9
SP: 4

Gold: 99

XP: 127/170

----------
Attributes
----------

Strength: 15 (5)
Agility: 12 (2)
Endurance: 15 (5)
Intelligence: 12 (2)
Resolve: 15 (5)
Charisma: 15 (5)

------
Combat
------

Accuracy: 2
Damage: 3
Blocking: 0
Deflection: 0

------
Skills
------

Fighting: 4
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 1
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Bronze Helm [4, +0] (8 gp)
Neck: [EMPTY]
Chest: A Zinc Breastplate [8, +0] (20 gp)
Arms: [EMPTY]
Hands: Some Adamantine Handwraps [3, +1] (85 gp)
  
it increases your armour class (+1)

Legs: Some Bronze Cuisses [4, +0] (8 gp)
Feet: Some Bronze Kickers [3, +0] (4 gp)
Mainhand: A Mithril Great Sword [+0, +2] of Striking (178 gp)
  
it increases the damage you deal (+2)

Offhand: [EMPTY]
Ranged: A Pine Crossbow [+0, +0] (6 gp)
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

A Copper Ring of Construct Slaying (108 gp)
  
it increases your damage against constructs (+1)

2 Haunches of Meat (1 gp)
Some Mushrooms (1 gp)
A Scroll labelled "OAPR NEIRLATN" (52 gp)
  
A Fizzing Brown Potion (37 gp)
  
A Bubbling Red Potion (30 gp)
  
Some Bronze Vambraces [4, +1] (52 gp)
  
it increases your armour class (+1)

A Mithril Ring of Resistance (46 gp)
  
it increases your resistance (+1)


-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Wilderlands : 1

-------
Dungeon
-------

...##.....b..###.~~@.
........##...####~)..
......#####...###~~.#
........###...###~..#
.........##....~~~.##
...#......@........##
....~~~~~~@..##..b.##
....~#\##~~........##
...~~#~~#~~........##
..~~~####~~........##
....~~~~~~~...##..###
....~~.$..##..#######
#.~.~~~..###..#######

You could see: 
 @ Greedy Adventurer

--------
Messages
--------

You pick up a Fancy Copper Ring
You pick up some Ornate Bronze Vambraces
There is nothing here!
You see a Polished Mithril Ring here
You pick up a Polished Mithril Ring
You eat some Trail Rations - mmmmm, definitely sweet!
A Giant Bat appears!
The Giant Bat rakes you
The Giant Bat bites you
The Giant Bat bites you
The Giant Bat rakes you
You hit the Giant Bat
You have killed the Giant Bat!
A Greedy Adventurer appears!
The Greedy Adventurer hits you
*** LOW HITPOINT WARNING ***
The Greedy Adventurer hits you but misses
The Greedy Adventurer hits you
You were killed by a Greedy Adventurer
You are dead...


-------------
Defeated Foes
-------------

 1 Snake
 5 Giant Bats
 1 Greedy Adventurer
 2 Giant Rats
 1 Kobold

Total: 10 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000221 The Wilderlands 1         Killed by a Greedy Adventurer

