----------------------------------
Kharne Alpha 0.06 Character File
----------------------------------

Astadus the Level 1 Human Squire (Knight)

Began the game on 28/06/2011 18:16:17
Died 15 turns later on 28/06/2011 18:19:12 after 0h 2m 55s
You were killed by a Greedy Adventurer on Level 1 of the The Fortress of Ablach

He scored 32 points

-------
Summary
-------

HP: 0/15
MP  3/3	
AC: 19	
EV: 11
SP: 4

Gold: 0

XP: 12/170

----------
Attributes
----------

Strength: 15 (5)
Agility: 14 (4)
Endurance: 17 (7)
Intelligence: 7 (-3)
Resolve: 16 (6)
Charisma: 15 (5)

------
Combat
------

Accuracy: 3
Damage: 1
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 4
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Zinc Helm [4, +0] (8 gp)
Neck: [EMPTY]
Chest: A Zinc Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Zinc Greaves [6, +0] (10 gp)
Feet: Some Iron Kickers [3, +0] (4 gp)
Mainhand: A Bronze Great Axe [+0, +0] (10 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

Some Fruit (1 gp)
2 Chicken Drumsticks (1 gp)

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Fortress of Ablach : 1

-------
Dungeon
-------

####.################
####.################
+.~g....$#+..........
#..~.~...#.##########
~..~~~..~~~~~~~~~####
#......?~~~~~~~~~####
#$......~~@~~~~~~####
.###.###~@#\##~~~####
####.###~~#<~#~~~####
####.###~~####~~~####
.......)~~~~~~~~~####
........~~~~~~~~~####
#############+#######

You could see: 
 @ Greedy Adventurer
 g Xvart

--------
Messages
--------

The Xvart stabs you but misses
The Xvart hits you but misses
The Xvart stabs you but you deflect its attack
You hit the Xvart
The Xvart stabs you but misses
The Xvart stabs you but misses
The Xvart swings at you
The Greedy Adventurer hits you
The Xvart hits you but your armour absorbs the blow
The Xvart swings at you but misses
The Xvart hits you
*** LOW HITPOINT WARNING ***
The Greedy Adventurer stabs you but misses
The Greedy Adventurer stabs you but misses
The Greedy Adventurer swings at you but misses
You hit the Xvart
You have killed the Xvart!
The Greedy Adventurer hits you
You were killed by a Greedy Adventurer
You are dead...


-------------
Defeated Foes
-------------

 1 Xvart

Total: 1 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000015 The Fortress of Ablach 1  Killed by a Greedy Adventurer

