----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Astaybaen the Level 1 Human Squire (Knight)

Began the game on 25/06/2011 23:18:18
Died 28 turns later on 25/06/2011 23:18:52 after 0h 0m 34s
You were killed by a Goblin on Level 1 of the The Fortress of Ablach

He scored 46 points

-------
Summary
-------

HP: 0/15
MP  5/5	
AC: 18	
EV: 11
SP: 4

Gold: 0

XP: 25/170

----------
Attributes
----------

Strength: 14 (4)
Agility: 14 (4)
Endurance: 15 (5)
Intelligence: 13 (3)
Resolve: 14 (4)
Charisma: 14 (4)

------
Combat
------

Accuracy: 3
Damage: 1
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 4
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Steel Coif [3, +0] (6 gp)
Neck: [EMPTY]
Chest: An Adamantine Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Copper Greaves [6, +0] (10 gp)
Feet: Some Iron Kickers [3, +0] (4 gp)
Mainhand: A Beech Quarterstaff [+0, +0] (2 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

2 Chicken Drumsticks (1 gp)
Some Waybread (1 gp)

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Fortress of Ablach : 1

-------
Dungeon
-------

~<~\~~..##########..#
#~##~~..##########~.#
####~~############~.#
~~~~~~############~~~
.....%############g##
#####.############~##
#####.....@g....!..##
#####################
#####################
#####################
#####################
#####################
#####################

You could see: 
 g Goblin

--------
Messages
--------

The Goblin hits you
*** LOW HITPOINT WARNING ***
The Goblin hits you but misses
You hit the Goblin
The Goblin stabs you but your armour absorbs the blow
The Goblin hits you but misses
The Goblin stabs you but misses
You hit the Goblin
The Goblin scratches its bottom
The Goblin stabs you but your armour absorbs the blow
The Goblin stabs you
The Goblin stabs you but your armour absorbs the blow
You hit the Goblin
The Goblin hits you but misses
The Goblin hits you
The Goblin hits you
You hit the Goblin
The Goblin stabs you
You were killed by a Goblin
You are dead...


-------------
Defeated Foes
-------------

 1 Goblin
 1 Kobold

Total: 2 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Astaybaen the Human Knight started to explore the Multiverse
0000028 The Fortress of Ablach 1  Killed by a Goblin

