----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Breidan the Level 1 Human Squire (Knight)

Began the game on 18/04/2010 21:33:43
Died 70 turns later on 18/04/2010 21:34:40 after 0h 0m 56s
You were killed by a Giant Bat on Level 1 of the The Wilderlands

He scored 77 points

-------
Summary
-------

HP: 0/15
MP  3/3	
AC: 18	
EV: 10
SP: 4

Gold: 2

XP: 49/170

----------
Attributes
----------

Strength: 16 (6)
Agility: 12 (2)
Endurance: 17 (7)
Intelligence: 7 (-3)
Resolve: 17 (7)
Charisma: 15 (5)

------
Combat
------

Accuracy: 2
Damage: 1
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 4
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Bronze Coif [3, +0] (6 gp)
Neck: [EMPTY]
Chest: A Bronze Breastplate [8, +0] (20 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Iron Cuisses [4, +0] (8 gp)
Feet: Some Zinc Kickers [3, +0] (4 gp)
Mainhand: A Copper Great Axe [+0, +0] (10 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

A Chicken Drumstick (1 gp)
A Haunch of Meat (1 gp)
Some Waybread (1 gp)

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Wilderlands : 1

-------
Dungeon
-------

..#####...####....###
.#######...##......##
.#######...###..~..##
.######.....###..~~##
....##..##..###..~~##
...$..~~##b.....#..~.
......~~~.@........~.
.......~~.##.........
...##...#####~.####..
...##..############..
~......############..
###...~############..
#####.############...

You could see: 
 b Giant Bat

--------
Messages
--------

You hit the Greedy Adventurer
You have killed the Greedy Adventurer!
A Giant Rat appears!
The Giant Rat bites you
The Giant Rat bites you but your armour absorbs the blow
You hit the Giant Rat
You have killed the Giant Rat!
A Giant Bat appears!
The Giant Bat rakes you
The Giant Bat bites you but misses
The Giant Bat bites you
The Giant Bat rakes you
You hit the Giant Bat
The Giant Bat bites you but misses
The Giant Bat bites you but misses
The Giant Bat bites you but your armour absorbs the blow
The Giant Bat rakes you
The Giant Bat bites you
You were killed by a Giant Bat
You are dead...


-------------
Defeated Foes
-------------

 1 Snake
 2 Giant Rats
 1 Greedy Adventurer

Total: 4 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Breidan the Human Knight started to explore the Multiverse
0000070 The Wilderlands 1         Killed by a Giant Bat

