----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Crarebard the Level 2 Human Squire (Knight)

Began the game on 23/08/2010 23:03:43
Died 1132 turns later on 23/08/2010 23:11:13 after 0h 7m 29s
You were killed by a Giant Ant on Level 2 of the The Wilderlands

He scored 1195 points

-------
Summary
-------

HP: 0/26
MP  6/6	
AC: 23	
EV: 9
SP: 4

Gold: 405

XP: 551/680

----------
Attributes
----------

Strength: 16 (6)
Agility: 13 (3)
Endurance: 18 (8)
Intelligence: 7 (-3)
Resolve: 17 (7)
Charisma: 12 (3)

------
Combat
------

Accuracy: 1
Damage: 0
Blocking: 8
Deflection: 6

------
Skills
------

Fighting: 5
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 3
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 3

---------
Inventory
---------

Head: A Tin Coif [3, +0] (6 gp)
Neck: A Mithril Amulet of Ooze Slaying {Cursed} (91 gp)
  
it decreases your damage against oozes (-1)
it decreases your charisma (-1)

Chest: An Adamantine Breastplate [8, +0] (20 gp)
Arms: Some Mithril Wristguards [3, +1] (68 gp)
  
it increases your armour class (+1)

Hands: [EMPTY]
Legs: Some Bronze Cuisses [4, +0] (8 gp)
Feet: Some Iron Kickers [3, +0] (4 gp)
Mainhand: A Zinc Short Sword [-1, -1] of Speed {Cursed} (161 gp)
  
it decreases the damage you deal (-1)
it decreases your chance to hit (-1)
it decreases your speed (-1)

Offhand: A Fir Buckler [2, +1] of Being (255 gp)
  
it increases your rsistance to lifedraining (+3)
it increases your armour class (+1)

Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: A Copper Ring of Elemental Slaying (108 gp)
  
it increases your damage against elementals (+1)

Right Finger: [EMPTY]

Carried:

A Copper Amulet of Demon Slaying (336 gp)
  
it increases your damage against demons (+2)

An Iron Great Sword [-1, -1] of Protection {Cursed} (155 gp)
  
it decreases the damage you deal (-1)
it decreases your chance to hit (-1)
it decreases your armour class (-1)

Some Trail Rations (1 gp)
A Loaf of Bread (1 gp)
A Scroll of Forgetfulness (48 gp)
  
A Haunch of Meat (1 gp)
A Stagnant Blue Potion (4 gp)
  
A Bubbling Red Potion (30 gp)
  
A Twill Hat [1, +1] (78 gp)
  
it increases your armour class (+1)

An Alder Club [+1, +0] (109 gp)
  
it increases your chance to hit (+1)

A Steel Amulet of Humanoid Slaying (109 gp)
  
it increases your damage against humanoids (+1)

A Fur Sling [+0, -1]  {Cursed} (70 gp)
  
it decreases the damage you deal (-1)

A Tin Great Sword [+2, +0] of Combat Mastery (154 gp)
  
it increases your chance to hit (+2)

A Scroll of Forgetfulness (48 gp)
  

-----------
Exploration
-----------

You visited 2 unique levels of the Multiverse:

The Wilderlands : 2

-------
Dungeon
-------

#.~~...##############
#~~~..###############
~~~.~.###############
##.~.################
#########~.~!########
########~.~~~~..~####
#########~@~~~.$.####
~~#######.a......####
~~######.......%#####
.~#####..###....#####
...~.....####...#####
..........###..######
.###.<....###########

You could see: 
 a Giant Ant

--------
Messages
--------

The Giant Ant bites you but misses badly
You hit the Giant Ant
The Giant Ant bites you
*** LOW HITPOINT WARNING ***
You hit the Giant Ant
The Giant Ant bites you but misses
The Giant Ant bites you but misses badly
You hit the Giant Ant
The Giant Ant bites you but misses
The Giant Ant stings you
You hit the Giant Ant but its armour absorbs the blow
The Giant Ant bites you but misses
The Giant Ant bites you
The Giant Ant bites you but misses
You hit the Giant Ant but its armour absorbs the blow
You are poisoned!
The Giant Ant bites you
The Giant Ant bites you
You were killed by a Giant Ant
You are dead...


-------------
Defeated Foes
-------------

 8 Snakes
 4 Giant Rats
 1 Giant Bat
 5 Greedy Adventurers
 2 Giant Scorpions
 3 Giant Bees
 1 Initiate Rune Hunter
 1 Troll
 1 Quaggoth
 1 Warg

Total: 27 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Crarebard the Human Knight started to explore the Multiverse
0000608 The Wilderlands 1         Reached Level 2, HP: 11/26, MP: 6/6
0000698 The Wilderlands 2         Explored Level 2 of The Wilderlands
0001132 The Wilderlands 2         Killed by a Giant Ant

