----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Eteish the Level 2 Human Squire (Knight)

Began the game on 23/08/2010 23:27:28
Died 1443 turns later on 23/08/2010 23:33:47 after 0h 6m 19s
You were killed by a Giant Bee on Level 3 of the The Wilderlands

He scored 1931 points

-------
Summary
-------

HP: 0/28
MP  19/19	
AC: 19	
EV: 12
SP: 2

Gold: 957

XP: 379/680

----------
Attributes
----------

Strength: 14 (4)
Agility: 14 (4)
Endurance: 14 (4)
Intelligence: 14 (4)
Resolve: 14 (4)
Charisma: 14 (4)

------
Combat
------

Accuracy: 2
Damage: 1
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 5
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 3
 Heavy Armour: 4
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 3
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: An Iron Coif [3, -2] of Protection {Cursed} (22 gp)
  
it decreases your armour class (-2)

Neck: An Iron Amulet of Demon Slaying {Cursed} (48 gp)
  
it decreases your damage against demons (-1)

Chest: A Bronze Breastplate [8, +0] (20 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Bronze Cuisses [4, +0] (8 gp)
Feet: Some Zinc Sabatons [4, +2] of Protection (67 gp)
  
it increases your armour class (+2)

Mainhand: A Canvas Whip [-1, -1]  {Cursed} (156 gp)
  
it decreases your chance to hit (-1)
it decreases the damage you deal (-1)

Offhand: [EMPTY]
Ranged: A Silk Sling [+0, +1] (43 gp)
  
it increases the damage you deal (+1)

Back: [EMPTY]
Left Finger: The ancient artifact "Astendamar" (2310 gp)
  
it increases your mana (+8)
it increases your health (+6)
it increases your damage against animals (+1)

Right Finger: [EMPTY]

Carried:

A blank piece of paper (24 gp)
  
2 Fruit (1 gp)
An Adamantine Halberd [+0, +0] (16 gp)
A Pine Crossbow [+1, +0] (117 gp)
  
it increases your chance to hit (+1)

A Zinc Ring of Allure (172 gp)
  
it increases your charisma (+1)

An Iron Amulet of Goblin Slaying (109 gp)
  
it increases your damage against goblins (+1)

A Tin Amulet of Demon Slaying (109 gp)
  
it increases your damage against demons (+1)

Some Steel Gauntlets [4, +0] (9 gp)
An Iron Amulet of Outsider Slaying (109 gp)
  
it increases your damage against outsiders (+1)

A Loaf of Bread (1 gp)
Some Waybread (1 gp)
A Zinc Spear [+1, +1] of the Poisoner (542 gp)
  
it increases your resistance to poison (+6)
it increases the damage you deal (+1)
it increases your chance to hit (+1)

Some Mushrooms (1 gp)
An Iron Ring of the Flames (450 gp)
  
it increases your resistance to fire magic (+9)

A Copper Amulet of Nimbleness (174 gp)
  
it increases your agility (+1)

An Iron Amulet of Outsider Slaying (280 gp)
  
it increases your damage against outsiders (+1)

A Chicken Drumstick (1 gp)
A Bronze Great Sword [-1, -1]  {Cursed} (169 gp)
  
it decreases the damage you deal (-1)
it decreases your chance to hit (-1)


-----------
Exploration
-----------

You visited 3 unique levels of the Multiverse:

The Wilderlands : 3

-------
Dungeon
-------

############......##.
#############........
######...#######.....
######.~......##.....
######~~.............
######~~.............
####...~~k@....#.$...
####.....r........###
####....###......####
#####...####)..~.####
#####..#####~~~~.####
#####..#####...~.####
#####...#############

You could see: 
 r Giant Rat
 k Giant Bee

--------
Messages
--------

The Giant Bee stings you but your armour absorbs the
blow
The Giant Rat bites you but your armour absorbs the
blow
The Giant Rat bites you
The Giant Rat bites you
You hit the Giant Bee
The Giant Bee stings you but your armour absorbs the
blow
The Giant Bee stings you but misses
The Giant Bee stings you but misses
You are poisoned!
The Giant Rat bites you but your armour absorbs the
blow
The Giant Rat bites you but misses
The Giant Rat bites you but misses
You hit the Giant Bee
The Giant Bee stings you
You were killed by a Giant Bee
You are dead...


-------------
Defeated Foes
-------------

 1 Ogre
 1 Wyvern
 2 Giant Bees
 1 Giant Bat
 4 Giant Rats
 3 Snakes
 2 Greedy Adventurers
 1 Giant Scorpion
 1 Giant Ant
 1 Initiate Rune Hunter

Total: 17 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Eteish the Human Knight started to explore the Multiverse
0000355 The Wilderlands 1         Reached Level 2, HP: 22/22, MP: 11/11
0000603 The Wilderlands 2         Explored Level 2 of The Wilderlands
0000922 The Wilderlands 2         Identified The ancient artifact "Astendamar"
0001140 The Wilderlands 3         Explored Level 3 of The Wilderlands
0001443 The Wilderlands 3         Killed by a Giant Bee

