----------------------------------
Kharne Alpha 0.06 Character File
----------------------------------

Etheawyn the Level 3 Orc Grunt (Warrior)

Began the game on 28/06/2011 23:53:33
Died 2038 turns later on 29/06/2011 00:00:54 after 0h 7m 20s
You were killed by a Hobgoblin on Level 2 of the The Fortress of Ablach

He scored 1619 points

-------
Summary
-------

HP: 0/40
MP  12/12	
AC: 26	
EV: 11
SP: 5

Gold: 208

XP: 1069/1530

----------
Attributes
----------

Strength: 17 (7)
Agility: 15 (5)
Endurance: 15 (5)
Intelligence: 13 (3)
Resolve: 15 (5)
Charisma: 9 (-1)

------
Combat
------

Accuracy: 6
Damage: 1
Blocking: 9
Deflection: 7

------
Skills
------

Fighting: 8
 Melee Combat: 6
 Ranged Combat: 1
 Unarmed Combat: 0

Defense: 4
 Heavy Armour: 5
 Medium Armour: 1
 Light Armour: 1

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 0
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 0
 Protection: 0
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: An Adamantine Helm [4, +0] (8 gp)
Neck: An Adamantine Amulet of Outsider Slaying (166 gp)
  
it increases your damage against outsiders (+1)

Chest: A Copper Chain Shirt [6, +0] (16 gp)
Arms: Some Woolen Cuffs [1, +1] (48 gp)
  
it increases your armour class (+1)

Hands: Some Iron Handwraps [3, +0] (7 gp)
Legs: Some Tin Greaves [6, -2] of Protection {Cursed} (24 gp)
  
it decreases your armour class (-2)

Feet: Some Tin Kickers [3, +1] (81 gp)
  
it increases your armour class (+1)

Mainhand: A Bronze Long Sword [+1, +0] (115 gp)
  
it increases your chance to hit (+1)

Offhand: A Steel Medium Shield [3, +0] (4 gp)
Ranged: A Fir Crossbow [+0, +0] (6 gp)
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

3 Trail Rations (1 gp)
Some Fruit (1 gp)
Some Waybread (1 gp)

-----------
Exploration
-----------

You visited 2 unique levels of the Multiverse:

The Fortress of Ablach : 2

-------
Dungeon
-------

#####################
#####################
.~.....~~~###########
.~~....~~~###########
.~.~....~~###########
.~~.~....~###########
!~.......g@~~~~.#####
#####.#.###g~~~~.....
...>~~.@###~###~#####
#####+#!###.###~#####
#######~~~r..~~~~~...
#######~#############
#####################

You could see: 
 g Hobgoblin
 g Goblin

--------
Messages
--------

A Goblin appears!
The Goblin scratches its bottom
The Goblin swings at you
You open the door
A Hobgoblin appears! It is wearing an Iron Kite Shield
The Goblin swings at you
*** LOW HITPOINT WARNING ***
The Goblin swings at you but misses
You hit the Hobgoblin
The Goblin hits you
The Goblin swings at you
The Hobgoblin wails "This is my turf! Get out!"
The Hobgoblin stabs you
The Hobgoblin swings at you but your armour absorbs the
blow
You hit the Hobgoblin
The Goblin stabs you
The Hobgoblin stabs you
You were killed by a Hobgoblin
You are dead...


-------------
Defeated Foes
-------------

 5 Greedy Adventurers
 1 Earth Fiend Vanguard
 2 Kobolds
 6 Xvarts
 2 Quokkas
 2 Initiate Rune Hunters
 6 Gnolls
 4 Hobgoblins
 2 Troggs
 1 Warg
 6 Goblins
 1 Gnoll Captain
 1 Kobold Captain

Total: 39 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000174 The Fortress of Ablach 1  Reached Level 2, HP: 28/28, MP: 8/8
0000368 The Fortress of Ablach 2  Explored Level 2 of The Fortress of Ablach
0001193 The Fortress of Ablach 2  Reached Level 3, HP: 27/40, MP: 12/12
0002033 The Fortress of Ablach 2  Gained Skill Level 5 in Heavy Armour
0002038 The Fortress of Ablach 2  Killed by a Hobgoblin

