----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Fiap the Level 5 Human Defender (Knight)

Began the game on 17/04/2010 14:11:20
Died 132 turns later on 17/04/2010 14:13:28 after 0h 2m 8s
You were killed by a Fire Giant on Level 2 of the Plane of Fire

He scored 6014 points

-------
Summary
-------

HP: 0/57
MP  26/26	
AC: 17	
EV: 11
SP: 4

Gold: 1669

XP: 4200/4250

----------
Attributes
----------

Strength: 16 (6)
Agility: 12 (2)
Endurance: 16 (6)
Intelligence: 11 (1)
Resolve: 16 (6)
Charisma: 13 (3)

------
Combat
------

Accuracy: 4
Damage: 1
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 8
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 5
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Bronze Helm [4, +0] (8 gp)
Neck: [EMPTY]
Chest: An Iron Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Bronze Cuisses [4, +0] (8 gp)
Feet: Some Mithril Kickers [3, +0] (4 gp)
Mainhand: A Copper Great Axe [+0, +0] (10 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

Some Waybread (1 gp)
  
Some Fruit (1 gp)
  
A Loaf of Bread (1 gp)
  
A Scroll labelled "ADYAVN OABNEANLN" (52 gp)
  
A Scroll labelled "RLLWAEYE" (75 gp)
  
2 Scrolls labelled "AYFF" (90 gp)
  
A Scroll labelled "ERMSEDRAA AHRRECI" (24 gp)
  
A Bronze Tower Shield [5, +0] (6 gp)
  

-----------
Exploration
-----------

You visited 2 unique levels of the Multiverse:

Plane of Fire : 2

-------
Dungeon
-------

.<.>....#####....~~..
.......######...~<~..
...~~.####..]...$##..
...~~.####.....#####.
##..~~.###..=..######
####~...~~.C.......##
####....~.@C........#
####....~.~.........#
.####....~..........#
..###....$..........#
..####.......$..##..#
..####........#######
.....##......########

You could see: 
 CC Fire Giants

--------
Messages
--------

The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you but misses badly
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
The Fire Giant hits you
You were killed by a Fire Giant
You are dead...


-------------
Defeated Foes
-------------


Total: 0 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000054 The Nexus 0               Reached Level 2, HP: 24/24, MP: 8/8
0000056 The Nexus 0               Reached Level 3, HP: 34/34, MP: 13/13
0000057 The Nexus 0               Reached Level 4, HP: 45/45, MP: 19/19
0000059 The Nexus 0               Reached Level 5, HP: 57/57, MP: 26/26
0000120 Plane of Fire 2           Explored Level 2 of Plane of Fire
0000132 Plane of Fire 2           Killed by a Fire Giant

