----------------------------------
Kharne Alpha 0.05b Character File
----------------------------------

Foibard the Level 1 human Warrior

Began the game on 09/03/2010 18:43:40
Died 133 turns later on 09/03/2010 18:44:19 after 0h 0m 39s
You were killed by a Goblin on Level 1 of the The Fortress of Ablach

He scored 46 points

-------
Summary
-------

HP: 0/17
MP  4/4	
AC: 23	
EV: 10
SP: 4

Gold: 0

XP: 12/170

----------
Attributes
----------

Strength: 18 (8)
Agility: 14 (4)
Endurance: 16 (6)
Intelligence: 13 (3)
Resolve: 13 (3)
Charisma: 10 (0)

------
Combat
------

Accuracy: 4
Damage: 2
Blocking: 8
Deflection: 6

------
Skills
------

Fighting: 6
 Melee Combat: 4
 Ranged Combat: 1
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 3
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 0
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 0
 Protection: 0
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: An Adamantine Coif [3, +0] (6 gp)
Neck: [EMPTY]
Chest: A Tin Breastplate [8, +0] (20 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Iron Greaves [6, +0] (10 gp)
Feet: Some Iron Kickers [3, +0] (4 gp)
Mainhand: A Zinc Light Mace [+0, +0] (5 gp)
Offhand: A Steel Medium Shield [3, +0] (4 gp)
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

2 Waybread (1 gp)
A Haunch of Meat (1 gp)

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Fortress of Ablach : 1

-------
Dungeon
-------

#####################
#####################
......<.......#######
#######.#############
#######.#############
##+####...~##########
~..$$.>###@##########
...~k~~..gg.#########
?~~~~~.~....#########
~~~~~.@~~...#########
~....~k~~~..#########
.......###.##########
####g#####.##########

--------
Messages
--------

You have returned to The Nexus...
You have rested successfully!
You have rested successfully!
You have travelled through the portal to The Fortress of Ablach
You open the door
A Kobold appears!
A Goblin appears!
A Xvart appears!
The Kobold shoots you
The Xvart stabs you but misses badly
You hit the Xvart
The Goblin hits you
The Goblin stabs you but misses
The Xvart stabs you but misses
You hit the Xvart
The Kobold shoots you
The Goblin stabs you
*** LOW HITPOINT WARNING ***
You were killed by a Goblin
You are dead...


-------------
Defeated Foes
-------------

 1 Goblin

Total: 1 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Foibard the Human Warrior started to explore the Multiverse
0000133 The Fortress of Ablach 1  Killed by a Goblin

