----------------------------------
Kharne Alpha 0.05b Character File
----------------------------------

Kiloth the Level 2 elf Knight

Began the game on 22/02/2010 05:08:28
Died 856 turns later on 22/02/2010 05:12:38 after 0h 4m 10s
You were killed by a Quokka on Level 4 of the The Fortress of Ablach

He scored 1385 points

-------
Summary
-------

HP: 0/26
MP  8/8	
AC: 18	
EV: 11
SP: 5

Gold: 150

XP: 227/680

----------
Attributes
----------

Strength: 15 (5)
Agility: 15 (5)
Endurance: 18 (8)
Intelligence: 6 (-4)
Resolve: 15 (5)
Charisma: 15 (5)

------
Combat
------

Accuracy: 3
Damage: 1
Blocking: 0
Deflection: 0

------
Skills
------

Fighting: 5
 Melee Combat: 2
 Ranged Combat: 1
 Unarmed Combat: 0

Defense: 1
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 4
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Bronze Coif [3, +0] (6 gp)
Neck: [EMPTY]
Chest: A Mithril Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Bronze Greaves [6, +0] (10 gp)
Feet: Some Adamantine Kickers [3, +0] (4 gp)
Mainhand: An Oaken Quarterstaff [+0, +0] (2 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

Some Fruit (1 gp)
A Haunch of Meat (1 gp)
2 Chicken Drumsticks (1 gp)
Some Waybread (1 gp)
A Copper Ring of Being (211 gp)
  
it increases your rsistance to lifedraining (+3)


-----------
Exploration
-----------

You visited 4 unique levels of the Multiverse:

The Fortress of Ablach : 4

-------
Dungeon
-------

#####################
#####################
.####################
.####################
.####################
.####################
+########@@~~~~~.....
~########r###########
~########~###########
~########~###########
~########~###########
~########.###########
~###.....+###########

You could see: 
 r Quokka
 @ Initiate Rune Hunter

--------
Messages
--------

You hit the Initiate Rune Hunter
The Initiate Rune Hunter swings at you but misses
The Quokka hits you
You hit the Initiate Rune Hunter
The Initiate Rune Hunter fiddles with a magical device.
The Initiate Rune Hunter hits you but your armour
absorbs the blow
The Initiate Rune Hunter swings at you but misses
The Quokka swings at you but misses badly
The Initiate Rune Hunter blasts you
The Initiate Rune Hunter blasts you but misses
The Quokka swings at you but misses
You hit the Quokka
The Quokka hits you but misses
You hit the Initiate Rune Hunter
The Initiate Rune Hunter hums cheerfully
The Quokka hits you but misses
The Quokka stabs you
You were killed by a Quokka
You are dead...


-------------
Defeated Foes
-------------

 3 Greedy Adventurers
 4 Kobolds
 3 Xvarts
 3 Goblins
 1 Initiate Rune Hunter
 1 Quokka

Total: 15 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Kiloth the Elf Knight started to explore the Multiverse
0000338 The Fortress of Ablach 2  Explored Level 2 of The Fortress of Ablach
0000483 The Fortress of Ablach 2  Reached Level 2, HP: 23/26, MP: 8/8
0000671 The Fortress of Ablach 3  Explored Level 3 of The Fortress of Ablach
0000810 The Fortress of Ablach 4  Explored Level 4 of The Fortress of Ablach
0000856 The Fortress of Ablach 4  Killed by a Quokka

