----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Meadric the Level 1 Dwarf Grunt (Warrior)

Began the game on 20/04/2010 01:56:09
Died 197 turns later on 20/04/2010 01:58:23 after 0h 2m 13s
You were killed by a Goblin on Level 1 of the The Fortress of Ablach

He scored 78 points

-------
Summary
-------

HP: 0/17
MP  3/3	
AC: 23	
EV: 10
SP: 4

Gold: 8

XP: 26/170

----------
Attributes
----------

Strength: 20 (10)
Agility: 13 (3)
Endurance: 16 (6)
Intelligence: 11 (1)
Resolve: 13 (3)
Charisma: 11 (1)

------
Combat
------

Accuracy: 3
Damage: 2
Blocking: 8
Deflection: 5

------
Skills
------

Fighting: 7
 Melee Combat: 4
 Ranged Combat: 1
 Unarmed Combat: 0

Defense: 1
 Heavy Armour: 4
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 0
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 0
 Protection: 0
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: An Adamantine Helm [4, +0] (8 gp)
Neck: [EMPTY]
Chest: A Bronze Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Steel Cuisses [4, +0] (8 gp)
Feet: Some Adamantine Sabatons [4, +0] (5 gp)
Mainhand: A Woolen Whip [+0, +0] (2 gp)
Offhand: An Adamantine Tower Shield [5, +0] (6 gp)
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

Some Waybread (1 gp)
A Loaf of Bread (1 gp)
A Haunch of Meat (1 gp)
An Ashen Quarterstaff [+1, +1] (524 gp)
  
it increases the damage you deal (+1)
it increases your chance to hit (+1)


-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Fortress of Ablach : 1

-------
Dungeon
-------

##############.######
##############\######
##############.######
##############.######
##############\######
#########............
##########@###\######
##########g##########
########..k##########
.....]...############
#......##############
######.##############
######g##############

You could see: 
 k Kobold
 g Goblin

--------
Messages
--------

The Kobold shoots you but misses
A Goblin appears!
The Kobold shoots you but misses
The Kobold shoots you but you deflect its attack
The Kobold shoots you but misses
The Kobold swings at you but misses
You hit the Kobold
The Kobold yips noisily
The Kobold shoots you
The Goblin stabs you
The Goblin stabs you
*** LOW HITPOINT WARNING ***
The Goblin hits you but misses
The Goblin stabs you but misses
The Goblin stabs you but misses
You hit the Goblin
The Kobold shoots you
The Goblin swings at you
You were killed by a Goblin
You are dead...


-------------
Defeated Foes
-------------

 1 Greedy Adventurer
 1 Kobold

Total: 2 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Meadric the Dwarf Warrior started to explore the Multiverse
0000197 The Fortress of Ablach 1  Killed by a Goblin

