----------------------------------
Kharne Alpha 0.05b Character File
----------------------------------

Rhelif the Level 2 human Knight

Began the game on 22/02/2010 05:14:41
Died 696 turns later on 22/02/2010 05:17:44 after 0h 3m 2s
You were killed by a Quokka on Level 2 of the The Fortress of Ablach

He scored 551 points

-------
Summary
-------

HP: 0/24
MP  8/8	
AC: 19	
EV: 9
SP: 3

Gold: 79

XP: 264/680

----------
Attributes
----------

Strength: 16 (6)
Agility: 13 (1)
Endurance: 17 (7)
Intelligence: 10 (0)
Resolve: 17 (7)
Charisma: 13 (3)

------
Combat
------

Accuracy: 4
Damage: 2
Blocking: 0
Deflection: 0

------
Skills
------

Fighting: 5
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 1
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 6
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Mithril Helm [4, +1] (116 gp)
  
it increases your armour class (+1)

Neck: The ancient artifact "Kedilatha" (633 gp)
  
it increases your damage against plants (+1)
it increases your agility (+1)

Chest: A Zinc Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Steel Greaves [6, +1] of the Wind (500 gp)
  
it increases your resistance to air magic (+6)
it increases your armour class (+1)

Feet: Some Tin Kickers [3, +2] of Protection (66 gp)
  
it increases your armour class (+2)

Mainhand: A Tin Hand Axe [+2, +1] of Combat Mastery (768 gp)
  
it increases your chance to hit (+1)
it increases the damage you deal (+1)
it increases your chance to hit (+1)

Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: A Zinc Ring of Nimbleness (172 gp)
  
it increases your agility (+1)

Right Finger: [EMPTY]

Carried:

Some Trail Rations (1 gp)
Some Mushrooms (1 gp)
2 Loaves of Bread (1 gp)
A Murky White Potion (30 gp)
  
2 Waybread (1 gp)

-----------
Exploration
-----------

You visited 2 unique levels of the Multiverse:

The Fortress of Ablach : 2

-------
Dungeon
-------

#####################
#####################
#####################
#####################
#####################
#############.#######
##########@...#######
########.#.r.%#######
##.........~~?.......
##.........~~~..~]~.#
######.######~###~###
######.######~.~~~###
######.##############

You could see: 
 g Xvart
 r Quokka

--------
Messages
--------

The Xvart stabs you but misses
The Quokka swings at you but misses
The Quokka stabs you
The Quokka hits you but misses
The Xvart stabs you but misses
The Xvart hits you but misses
The Xvart stabs you but misses
The Quokka hits you
The Quokka stabs you but misses
The Quokka swings at you
The Xvart swings at you but misses
The Xvart swings at you but misses
The Xvart stabs you but misses
You hit the Xvart
You have killed the Xvart!
The Quokka swings at you but misses
The Quokka stabs you but misses
The Quokka swings at you
You were killed by a Quokka
You are dead...


-------------
Defeated Foes
-------------

 2 Greedy Adventurers
 2 Goblins
 5 Kobolds
 1 Initiate Rune Hunter
 2 Quokkas
 2 Hobgoblins
 1 Xvart

Total: 15 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Rhelif the Human Knight started to explore the Multiverse
0000141 The Fortress of Ablach 2  Explored Level 2 of The Fortress of Ablach
0000327 The Fortress of Ablach 2  Reached Level 2, HP: 24/24, MP: 8/8
0000696 The Fortress of Ablach 2  Killed by a Quokka

