----------------------------------
Kharne Alpha 0.05b Character File
----------------------------------

Sevaelin the Level 1 elf Warrior

Began the game on 10/04/2010 22:46:44
Died 452 turns later on 10/04/2010 22:48:21 after 0h 1m 36s
You were killed by an Earth Worm Vanguard on Level 1 of the The Fortress of Ablach

He scored 229 points

-------
Summary
-------

HP: 0/17
MP  4/4	
AC: 23	
EV: 11
SP: 5

Gold: 2

XP: 161/170

----------
Attributes
----------

Strength: 17 (7)
Agility: 16 (6)
Endurance: 16 (6)
Intelligence: 13 (3)
Resolve: 15 (5)
Charisma: 7 (-3)

------
Combat
------

Accuracy: 3
Damage: 1
Blocking: 8
Deflection: 6

------
Skills
------

Fighting: 5
 Melee Combat: 4
 Ranged Combat: 2
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 3
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 1
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 0
 Protection: 0
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: An Adamantine Helm [4, +0] (8 gp)
Neck: [EMPTY]
Chest: A Steel Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Steel Greaves [6, +0] (10 gp)
Feet: Some Iron Kickers [3, +0] (4 gp)
Mainhand: A Steel Light Mace [+0, +0] (5 gp)
Offhand: An Iron Kite Shield [4, +0] (5 gp)
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

Some Trail Rations (1 gp)
Some Fruit (1 gp)
A Loaf of Bread (1 gp)

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Fortress of Ablach : 1

-------
Dungeon
-------

#########.###########
#########.###########
#########\###########
#########.....#######
#########.###.#######
#######...###\#######
######..##@......~..#
######.###W....¶...~#
######.###..~~~....~#
######.####\######.##
######\####~######.~~
#...........~~~.##.##
#~.........#######%##

You could see: 
 W Earth Worm Vanguard

--------
Messages
--------

You have rested successfully!
You open the door
The Kobold shoots you but misses
The Kobold shoots you
The Kobold shoots you but misses badly
The Kobold picks a chunk of rotten meat from its teeth
You hit the Kobold
You hit the Kobold
You have killed the Kobold!
The Earth Worm Vanguard hits you
The Earth Worm Vanguard hits you but you deflect its
attack
You hit the Earth Worm Vanguard
The Earth Worm Vanguard hits you
The Earth Worm Vanguard hits you but you block its
attack
The Earth Worm Vanguard hits you
The Earth Worm Vanguard hits you
You were killed by an Earth Worm Vanguard
You are dead...


-------------
Defeated Foes
-------------

 5 Goblins
 4 Xvarts
 3 Kobolds
 1 Greedy Adventurer

Total: 13 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000452 The Fortress of Ablach 1  Killed by an Earth Worm Vanguard

