----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Thalewyr the Level 1 Human Squire (Knight)

Began the game on 19/04/2010 22:33:02
Died 76 turns later on 19/04/2010 22:42:05 after 0h 9m 3s
You were killed by a Giant Rat on Level 1 of the The Wilderlands

He scored 89 points

-------
Summary
-------

HP: 0/16
MP  4/4	
AC: 18	
EV: 9
SP: 4

Gold: 0

XP: 63/170

----------
Attributes
----------

Strength: 14 (4)
Agility: 12 (2)
Endurance: 18 (8)
Intelligence: 9 (-1)
Resolve: 17 (7)
Charisma: 14 (4)

------
Combat
------

Accuracy: 2
Damage: 1
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 4
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 2
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Mithril Helm [4, +0] (8 gp)
Neck: [EMPTY]
Chest: An Adamantine Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Bronze Cuisses [4, +0] (8 gp)
Feet: Some Zinc Sabatons [4, +0] (5 gp)
Mainhand: A Copper Halberd [+0, +0] (16 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

3 Loaves of Bread (1 gp)
Some Waybread (1 gp)
A Scroll of Teleportation (52 gp)
  

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Wilderlands : 1

-------
Dungeon
-------

########...##########
########..###########
########..###########
########..###########
######.....##########
######.....##########
#######...@..########
#########..r....###.#
#########............
########.............
#..##......#.......#.
..........##.......~.
~.~.......###......~~

You could see: 
 r Giant Rat

--------
Messages
--------

The Giant Rat bites you
You are poisoned!
The Giant Rat bites you but your armour absorbs the blow
The Giant Rat bites you but your armour absorbs the blow
The Giant Rat bites you but misses
The Giant Rat bites you
The Giant Rat bites you but misses
The Giant Rat bites you but misses
The Giant Rat bites you
The Giant Rat bites you but misses
The Giant Rat bites you but misses
You hit the Giant Rat
The Giant Rat bites you but misses
The Giant Rat bites you but your armour absorbs the blow
The Giant Rat bites you but your armour absorbs the blow
The Giant Rat bites you
The Giant Rat bites you but misses
The Giant Rat bites you
You were killed by a Giant Rat
You are dead...


-------------
Defeated Foes
-------------

 2 Giant Rats
 2 Giant Bats
 1 Snake

Total: 5 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000076 The Wilderlands 1         Killed by a Giant Rat

