----------------------------------
Kharne Alpha 0.05b Character File
----------------------------------

Thorelath the Level 1 dwarf Knight

Began the game on 25/02/2010 07:32:03
Died 514 turns later on 25/02/2010 07:33:54 after 0h 1m 50s
You were killed by a Gnoll on Level 2 of the The Fortress of Ablach

She scored 322 points

-------
Summary
-------

HP: 0/16
MP  4/4	
AC: 21	
EV: 8
SP: 3

Gold: 39

XP: 112/170

----------
Attributes
----------

Strength: 15 (5)
Agility: 11 (1)
Endurance: 20 (10)
Intelligence: 11 (1)
Resolve: 15 (5)
Charisma: 12 (2)

------
Combat
------

Accuracy: 2
Damage: 1
Blocking: 0
Deflection: 0

------
Skills
------

Fighting: 5
 Melee Combat: 2
 Ranged Combat: 1
 Unarmed Combat: 0

Defense: 1
 Heavy Armour: 3
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 0
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 1
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Bronze Coif [3, +0] (6 gp)
Neck: [EMPTY]
Chest: A Steel Chain Shirt [6, +0] (16 gp)
Arms: [EMPTY]
Hands: Some Mithril Handwraps [3, +0] (7 gp)
Legs: Some Tin Greaves [6, +0] (10 gp)
Feet: Some Steel Kickers [3, +0] (4 gp)
Mainhand: A Tin Halberd [+0, +0] (16 gp)
Offhand: [EMPTY]
Ranged: A Fir Longbow [+0, +0] (5 gp)
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

Some Fruit (1 gp)
2 Waybread (1 gp)
A Chicken Drumstick (1 gp)
A Bronze Tower Shield [5, +0] (6 gp)
Some Woolen Socks [1, -1]  {Cursed} (34 gp)
  
it decreases your armour class (-1)


-----------
Exploration
-----------

You visited 2 unique levels of the Multiverse:

The Fortress of Ablach : 2

-------
Dungeon
-------

#######.~~g~~~.g...@#
#######..g~~~...g...#
#######....~...g~...#
@############<######.
)@+##########...~~...
D############.~~#####
###~......@..##~~....
.$~.$....g...########
.~~~......$.~########
..~~~~....~~.########
########.############
########.############
########...~~~~g#####

You could see: 
 g Gnoll

--------
Messages
--------

The Hobgoblin swings at you
The Hobgoblin hits you
You have learned the Ranged skill!
You hit the Hobgoblin
You hit the Hobgoblin
The Gnoll hits you
The Hobgoblin stabs you
The Hobgoblin hits you
*** LOW HITPOINT WARNING ***
The Hobgoblin stabs you
You hit the Hobgoblin
You have killed the Hobgoblin!
The Gnoll hits you
The Gnoll hits you
The Gnoll hits you but misses
You hit the Gnoll
You hit the Gnoll
The Gnoll hits you
You were killed by a Gnoll
You are dead...


-------------
Defeated Foes
-------------

 2 Xvarts
 2 Kobolds
 2 Goblins
 1 Greedy Adventurer
 1 Hobgoblin

Total: 8 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000000 The Nexus 0               Thorelath the Dwarf Knight started to explore the Multiverse
0000508 The Fortress of Ablach 2  Explored Level 2 of The Fortress of Ablach
0000514 The Fortress of Ablach 2  Killed by a Gnoll

