----------------------------------
Kharne Alpha 0.05c Character File
----------------------------------

Zelivudd the Level 1 Human Squire (Knight)

Began the game on 23/06/2011 20:08:34
Died 38 turns later on 23/06/2011 20:09:12 after 0h 0m 38s
You were killed by a Kobold on Level 1 of the The Fortress of Ablach

He scored 31 points

-------
Summary
-------

HP: 0/16
MP  4/4	
AC: 21	
EV: 9
SP: 4

Gold: 0

XP: 12/170

----------
Attributes
----------

Strength: 13 (3)
Agility: 12 (2)
Endurance: 18 (8)
Intelligence: 11 (1)
Resolve: 17 (7)
Charisma: 13 (3)

------
Combat
------

Accuracy: 1
Damage: 0
Blocking: 1
Deflection: 1

------
Skills
------

Fighting: 3
 Melee Combat: 2
 Ranged Combat: 0
 Unarmed Combat: 0

Defense: 2
 Heavy Armour: 2
 Medium Armour: 1
 Light Armour: 0

Subterfuge: 1
 Stealth: 0
 Thievery: 0

-----
Magic
-----

Base Skill: 1
 Elemental Fire: 0
 Elemental Water: 0
 Elemental Air: 0
 Elemental Earth: 0
 Nature: 0
 Healing: 0
 Cursing: 0
 Combat: 2
 Protection: 2
 Lore: 0

-----------
Resistances
-----------

Base Resistance: 0
 Fire: 0
 Earth: 0
 Air: 0
 Water: 0
 Poison: 0
 Lifedraining: 0

---------
Inventory
---------

Head: A Steel Coif [3, +0] (6 gp)
Neck: [EMPTY]
Chest: A Steel Breastplate [8, +0] (20 gp)
Arms: [EMPTY]
Hands: [EMPTY]
Legs: Some Steel Greaves [6, +0] (10 gp)
Feet: Some Tin Sabatons [4, +0] (5 gp)
Mainhand: An Elm Quarterstaff [+0, +0] (2 gp)
Offhand: [EMPTY]
Ranged: [EMPTY]
Back: [EMPTY]
Left Finger: [EMPTY]
Right Finger: [EMPTY]

Carried:

A Loaf of Bread (1 gp)
Some Mushrooms (1 gp)
Some Waybread (1 gp)

-----------
Exploration
-----------

You visited 1 unique levels of the Multiverse:

The Fortress of Ablach : 1

-------
Dungeon
-------

~~..#################
....#################
....#################
#####################
#####################
~~########k~~~~~~~~~#
#~########@~~~~~~~~~#
+.+#######~~~~~~~~~~#
##.#######~~##\##~~~#
.....####.~~#~~~#~~~#
.########.~~#~#~#~~~.
.########.~~#<~~#~~~~
.#########~~#####~~~#

You could see: 
 k Kobold

--------
Messages
--------

The Kobold shoots you
The Kobold shoots you but your armour absorbs the blow
The Kobold shoots you but your armour absorbs the blow
The Kobold hits you but misses
The Kobold hits you but misses
The Kobold hits you
The Kobold hits you
*** LOW HITPOINT WARNING ***
The Kobold shoots you but your armour absorbs the blow
You hit the Kobold but its armour absorbs the blow
The Kobold shoots you but your armour absorbs the blow
The Kobold hits you but you deflect its attack
The Kobold shoots you but misses
You hit the Kobold
The Kobold shoots you but misses
You hit the Kobold
The Kobold picks a chunk of rotten meat from its teeth
The Kobold hits you
You were killed by a Kobold
You are dead...


-------------
Defeated Foes
-------------

 1 Xvart

Total: 1 creatures defeated

-----
Notes
-----

Turn    Place                     Note
--------------------------------------------------------------
0000038 The Fortress of Ablach 1  Killed by a Kobold

